.card-category {
  background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url("simon-berger-rydQVdwcgUQ-unsplash.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  min-width: 15ch;
  margin-right: 0px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  position: relative;
  border-radius: 2px;
  & a {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    text-decoration: none;
    font-size: 0.8em;
  }
}

.card-grid .card-content {
  font-size: 20px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  left: 10px;
  color: white;
  & .1 {
    grid-column: span 2;
  }
}

.list-show-card {
  height: 2rem;
  padding: 1em;
  & h6 {
    margin: 0px;
  }
}

.card-info-title {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 15rem;
  width: clamp(45ch, 50%, 75ch);
  border-radius: 5px;
  position: relative;
}

.blanck {
  background-color: lightgrey;
  width: 100%;
  height: 40%;
  position: absolute;
  border-radius: 2px;
  top: 9rem;
  overflow: hidden;
}




